spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create

###MySql - LOCAL  ----------------------------------------
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/padaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username = alex
spring.datasource.password = 3408ma08
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver - depreciado